<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:id="@+id/action_layout_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_down_white"/>

</LinearLayout>