<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/date_difference_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:text="To"/>

    <Button
        android:id="@+id/btnToDate"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:text="November 25, 2017"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:text="Difference"/>

    <TextView
        android:id="@+id/txt_date_difference_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Same Dates"/>


</LinearLayout>