<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_18"
            android:text="Selection Rows For Bulk Actions"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perhaps you wish to clear the content of some rows or remove some rows all together, you'll have to first select the rows. You can do this by cicking on the serial number of the row you wish to select."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/stat_rows"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After clicking the whole row will become highlighted to show its selected. Clicking an already selected rows deselected it."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/stat_row_selection"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When at least one row is selected, the menu items change to enable you carry out actions on the selected rows. These menu items show: the number of selected rows, buttons for clearing/deleting rows and button for deselecting all rows."/>

    </LinearLayout>
</ScrollView>