<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calculate_result"
        android:title="Calculate Result"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_view_stat_result"
        android:title="View Result"
        app:showAsAction="collapseActionView"/>

</menu>